/var/log/wifi-ac/*.log {
    daily
    rotate 7
    missingok
    notifempty
    compress
    delaycompress
    create 0644 root root
    sharedscripts
    postrotate
        /etc/init.d/wifi_acd reload >/dev/null 2>&1 || true
    endscript
}
